l = int(input())

# n個のoをs個の|で分割する時の分割の仕方の場合の数　→　(n+s)Cs
# n=7, s=4の時は，oo||o|ooo|oのような並びでもok → (7+4)C4
# n個のoをs個の|で分割するが，分割したときに必ずoを1つ以上含まなければならない
# 上の例はダメ．oo|o|oo|o|oの場合，各場所からoを1つずつ取った以下のように考える
# o||o||o n=3, s=4の場合の分割に帰着 → 5ヶ所からoを1個ずつ取ったから
# (7-5+4)C4　oを取った場所はs+1となるから → (n-(s+1)+s)Cs
n = 1
m = 1
for i in range(11):
    n *= (l-1-i) 
    m *= (11-i)

print(n//m)
